#Docs: http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0

uname_r=4.8.13-botic7-rc3

#dtb=am335x-boneblack.dtb
dtb=am335x-boneblack-botic.dtb
#dtb=am335x-boneblack-botic-sabre32.dtb

cmdline=coherent_pool=1M imgpart=/dev/mmcblk0p2 imgfile=/volumio_current.sqsh quiet

#Docs for Botic: http://bbb.ieero.com/
optargs=snd_soc_botic.ext_masterclk=7 snd_soc_botic.serconfig=MD-- snd_soc_davinci_mcasp.mute_pin=4 snd_soc_botic.dsd_format_switch=1

# Fix console on older bootloaders
console=ttyS0,115200n8

##These are needed to be compliant with Angstrom's 2013.06.20 u-boot.

loadaddr=0x82000000
fdtaddr=0x88000000
rdaddr=0x88080000

initrd_high=0xffffffff
fdt_high=0xffffffff

##These are needed to be compliant with Debian 2014-05-14 u-boot.

loadximage=echo debug: [/boot/vmlinuz-${uname_r}] ... ; load mmc 0:1 ${loadaddr} /boot/vmlinuz-${uname_r}
loadxfdt=echo debug: [/boot/dtbs/${uname_r}/${fdtfile}] ... ;load mmc 0:1 ${fdtaddr} /boot/dtbs/${uname_r}/${fdtfile}
loadxrd=echo debug: [/boot/initrd.img-${uname_r}] ... ; load mmc 0:1 ${rdaddr} /boot/initrd.img-${uname_r}; setenv rdsize ${filesize}
loaduEnvtxt=load mmc 0:1 ${loadaddr} /boot/uEnv.txt ; env import -t ${loadaddr} ${filesize};
check_dtb=if test -n ${dtb}; then setenv fdtfile ${dtb};fi;
loadall=run loaduEnvtxt; run check_dtb; run loadximage; run loadxrd; run loadxfdt;

mmcargs=setenv bootargs console=tty0 console=${console} ${optargs} ${cape_disable} ${cape_enable} root=/dev/mmcblk0p1 rootfstype=${mmcrootfstype} ${cmdline}

uenvcmd=run loadall; run mmcargs; echo debug: [${bootargs}] ... ; echo debug: [bootz ${loadaddr} ${rdaddr}:${rdsize} ${fdtaddr}] ... ; bootz ${loadaddr} ${rdaddr}:${rdsize} ${fdtaddr};

